# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JWTRevoker_BlackList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/MyProjects/JWTRevoker_BlackList/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target JWTRevoker_BlackList


#############################################
# Order-only phony target for JWTRevoker_BlackList

build cmake_object_order_depends_target_JWTRevoker_BlackList: phony || CMakeFiles/JWTRevoker_BlackList.dir

build CMakeFiles/JWTRevoker_BlackList.dir/src/main.cpp.obj: CXX_COMPILER__JWTRevoker_BlackList_unscanned_Debug C$:/MyProjects/JWTRevoker_BlackList/src/main.cpp || cmake_object_order_depends_target_JWTRevoker_BlackList
  DEP_FILE = CMakeFiles\JWTRevoker_BlackList.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\JWTRevoker_BlackList.dir
  OBJECT_FILE_DIR = CMakeFiles\JWTRevoker_BlackList.dir\src

build CMakeFiles/JWTRevoker_BlackList.dir/src/core/BloomFilter/BloomFilter.cpp.obj: CXX_COMPILER__JWTRevoker_BlackList_unscanned_Debug C$:/MyProjects/JWTRevoker_BlackList/src/core/BloomFilter/BloomFilter.cpp || cmake_object_order_depends_target_JWTRevoker_BlackList
  DEP_FILE = CMakeFiles\JWTRevoker_BlackList.dir\src\core\BloomFilter\BloomFilter.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\JWTRevoker_BlackList.dir
  OBJECT_FILE_DIR = CMakeFiles\JWTRevoker_BlackList.dir\src\core\BloomFilter

build CMakeFiles/JWTRevoker_BlackList.dir/src/core/SHA256/SHA256.cpp.obj: CXX_COMPILER__JWTRevoker_BlackList_unscanned_Debug C$:/MyProjects/JWTRevoker_BlackList/src/core/SHA256/SHA256.cpp || cmake_object_order_depends_target_JWTRevoker_BlackList
  DEP_FILE = CMakeFiles\JWTRevoker_BlackList.dir\src\core\SHA256\SHA256.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\JWTRevoker_BlackList.dir
  OBJECT_FILE_DIR = CMakeFiles\JWTRevoker_BlackList.dir\src\core\SHA256

build CMakeFiles/JWTRevoker_BlackList.dir/src/core/BloomFilterManager/BloomFilterManager.cpp.obj: CXX_COMPILER__JWTRevoker_BlackList_unscanned_Debug C$:/MyProjects/JWTRevoker_BlackList/src/core/BloomFilterManager/BloomFilterManager.cpp || cmake_object_order_depends_target_JWTRevoker_BlackList
  DEP_FILE = CMakeFiles\JWTRevoker_BlackList.dir\src\core\BloomFilterManager\BloomFilterManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\JWTRevoker_BlackList.dir
  OBJECT_FILE_DIR = CMakeFiles\JWTRevoker_BlackList.dir\src\core\BloomFilterManager

build CMakeFiles/JWTRevoker_BlackList.dir/src/core/CycleRotationTimerTask/CycleRotationTimerTask.cpp.obj: CXX_COMPILER__JWTRevoker_BlackList_unscanned_Debug C$:/MyProjects/JWTRevoker_BlackList/src/core/CycleRotationTimerTask/CycleRotationTimerTask.cpp || cmake_object_order_depends_target_JWTRevoker_BlackList
  DEP_FILE = CMakeFiles\JWTRevoker_BlackList.dir\src\core\CycleRotationTimerTask\CycleRotationTimerTask.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\JWTRevoker_BlackList.dir
  OBJECT_FILE_DIR = CMakeFiles\JWTRevoker_BlackList.dir\src\core\CycleRotationTimerTask


# =============================================================================
# Link build statements for EXECUTABLE target JWTRevoker_BlackList


#############################################
# Link the executable JWTRevoker_BlackList.exe

build JWTRevoker_BlackList.exe: CXX_EXECUTABLE_LINKER__JWTRevoker_BlackList_Debug CMakeFiles/JWTRevoker_BlackList.dir/src/main.cpp.obj CMakeFiles/JWTRevoker_BlackList.dir/src/core/BloomFilter/BloomFilter.cpp.obj CMakeFiles/JWTRevoker_BlackList.dir/src/core/SHA256/SHA256.cpp.obj CMakeFiles/JWTRevoker_BlackList.dir/src/core/BloomFilterManager/BloomFilterManager.cpp.obj CMakeFiles/JWTRevoker_BlackList.dir/src/core/CycleRotationTimerTask/CycleRotationTimerTask.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JWTRevoker_BlackList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JWTRevoker_BlackList.exe
  TARGET_IMPLIB = libJWTRevoker_BlackList.dll.a
  TARGET_PDB = JWTRevoker_BlackList.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyProjects\JWTRevoker_BlackList\cmake-build-debug && C:\SDK\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyProjects\JWTRevoker_BlackList\cmake-build-debug && C:\SDK\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\MyProjects\JWTRevoker_BlackList -BC:\MyProjects\JWTRevoker_BlackList\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build JWTRevoker_BlackList: phony JWTRevoker_BlackList.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MyProjects/JWTRevoker_BlackList/cmake-build-debug

build all: phony JWTRevoker_BlackList.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MyProjects/JWTRevoker_BlackList/CMakeLists.txt C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MyProjects/JWTRevoker_BlackList/CMakeLists.txt C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/SDK/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
